# MySuperWebViewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhadko/mysuperwebviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/mysuperwebviewapp/: MyApp.kt
app/src/main/java/com/zhadko/mysuperwebviewapp/data/networkHelperRepository/: NetworkHelperRepo.kt  NetworkHelperRepoImpl.kt
app/src/main/java/com/zhadko/mysuperwebviewapp/data/sharedPrefsRepository/: SharedPrefsRepository.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/zhadko/mysuperwebviewapp/di/: MyModule.kt
app/src/main/java/com/zhadko/mysuperwebviewapp/ui/mainActivityScreen/: ConnectivityLiveData.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/zhadko/mysuperwebviewapp/ui/noInternetScreen/: NoInternetFragment.kt  NoInternetViewModel.kt
app/src/main/java/com/zhadko/mysuperwebviewapp/ui/startScreen/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/zhadko/mysuperwebviewapp/ui/webViewScreen/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_no_internet.xml  fragment_start.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhadko/mysuperwebviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
